# ShopOnline

./: .gitignore  README.md
ShopOnline.AppAdmin/: Program.cs  ShopOnline.AppAdmin.csproj  Startup.cs
ShopOnline.AppAdmin/Controllers/: UserController.cs
ShopOnline.AppAdmin/Properties/: launchSettings.json
ShopOnline.AppAdmin/Services/: IUserApiService.cs  UserApiService.cs
ShopOnline.AppAdmin/Views/User/: Login.cshtml
ShopOnline.Application/: Program.cs  ShopOnline.Application.csproj  ShopOnline.sln  Startup.cs  appsettings.json
ShopOnline.Application/Controllers/: HomeController.cs
ShopOnline.Application/Models/: ErrorViewModel.cs
ShopOnline.BackendApi/: Program.cs  ShopOnline.BackendApi.csproj  Startup.cs  appsettings.Development.json
ShopOnline.BackendApi/Controllers/: HomeController.cs  ProductController.cs  UserApiController.cs  UserController.cs
ShopOnline.BackendApi/Properties/: launchSettings.json
ShopOnline.Data/: ShopOnline.Data.csproj  app.config  packages.config
ShopOnline.Data/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SysActionConfiguration.cs  SysFeatureConfiguration.cs  SysLogActivityConfiguration.cs  SysPermissionConfiguration.cs  SysRoleClaimConfiguration.cs  SysRoleConfiguration.cs  SysSettingConfiguration.cs  SysUserClaimConfiguration.cs  SysUserConfiguration.cs  SysUserLoginConfiguration.cs  SysUserRoleConfiguration.cs  SysUserTokenConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ShopOnline.Data/DataSeeding/: ModelBuilderExtensions.cs
ShopOnline.Data/Dtos/: ProductUpdateDto.cs
ShopOnline.Data/EF/: ShopOnlineDBContext.cs
ShopOnline.Data/Entities/: CART.cs  CATEGORY_TRANSLATION.cs  CONTACT.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  LANGUAGE.cs  Language.cs  ORDER_DETAIL.cs  Order.cs  OrderDetail.cs  PRODUCT_IMAGE.cs  PRODUCT_IN_CATEGORY.cs  PRODUCT_TRANSLATION.cs  PROMOTION.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  SYS_ACTION.cs  SYS_FEATURE.cs  SYS_LOG_ACTIVITY.cs  SYS_PERMISSION.cs  SYS_ROLE.cs  SYS_SETTING.cs  SYS_USER.cs  S_LOG_ACTIVITY.cs  S_PERMISSION.cs  S_ROLE.cs  S_USER.cs  SysAction.cs  SysFeature.cs  SysLogActivity.cs  SysPermission.cs  SysRole.cs  SysSetting.cs  SysUser.cs  User.cs  UserRole.cs
ShopOnline.Data/Enums/: ProductStatus.cs
ShopOnline.Data/Migrations/: 20210311073910_Initial.Designer.cs  20210311073910_Initial.cs  20210328075925_setup-identity-tables.Designer.cs  20210328075925_setup-identity-tables.cs  20210604091639_Add-ProductImage-Table.Designer.cs  20210604091639_Add-ProductImage-Table.cs  20210617120513_Initial.Designer.cs  20210617120754_Add-Identity-Tables.Designer.cs  20210617120754_Add-Identity-Tables.cs  ShopOnlineDBContextModelSnapshot.cs
ShopOnline.Data/Properties/: AssemblyInfo.cs
ShopOnline.Data/Repositories/: ProductRepository.cs  UserRepository.cs
ShopOnline.Dto/: ShopOnline.Dto.csproj
ShopOnline.GUI/: README.md  ShopOnline.Application.csproj  ShopOnline.sln  Startup.cs
ShopOnline.GUI/Controllers/: HomeController.cs
ShopOnline.GUI/Properties/: launchSettings.json
ShopOnline.GUI/Views/: _ViewImports.cshtml
ShopOnline.Helpers/: ShopOnline.Helpers.csproj
ShopOnline.Helpers/ShopOnlineApi/: SOApiContentRequest.cs  SOApiErrorResult.cs  SOApiHelper.cs  SOApiParams.cs  SOApiResult.cs  SOApiSuccessResult.cs  ShopOnlineApiHelper.cs  ShopOnlineApiParams.cs
ShopOnline.Models/: ShopOnline.Models.csproj
ShopOnline.Service/: ShopOnline.Service.csproj  ShopOnline.Servicesss.csproj
ShopOnline.Service/IServices/: IPrivateProductService.cs  IPublicProductService.cs
ShopOnline.Service/Properties/: AssemblyInfo.cs
ShopOnline.Services/: ShopOnline.Services.csproj
ShopOnline.WebAdmin/: ShopOnline.WebAdmin.csproj  Startup.cs  appsettings.Development.json
ShopOnline.WebAdmin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
ShopOnline.WebAdmin/Helpers/: WebAdminHelper.cs
ShopOnline.WebAdmin/Properties/: launchSettings.json
ShopOnline.WebAdmin/Services/: IUserService.cs  UserService.cs
ShopOnline.WebAdmin/Views/Home/: Index.cshtml
ShopOnline.WebAdmin/Views/Login/: Index.cshtml
ShopOnline.WebAdmin/Views/Shared/: _Layout.cshtml
ShopOnline.WebAdmin/Views/User/: Create.cshtml  CreateUser.cshtml  Login.cshtml  ReadUserList.cshtml  UpdateBasicInfo.cshtml  UserBasicInfo.cshtml  UserList.cshtml
ShopOnlineApi.Backend/: ShopOnlineApi.Backend.csproj  Startup.cs  appsettings.Development.json
ShopOnlineApi.Data/: ShopOnlineApi.Data.csproj  appsettings.json  packages.config
ShopOnlineApi.Data/Configurations/: LanguageConfiguration.cs  OrderConfiguration.cs  ProductInCategoryConfiguration.cs  SysActionConfiguration.cs  SysFeatureConfiguration.cs  SysPermissionConfiguration.cs  SysRoleConfiguration.cs  SysUserClaimConfiguration.cs  SysUserTokenConfiguration.cs
ShopOnlineApi.Data/DataSeeding/: ModelBuilderExtensions.cs
ShopOnlineApi.Data/EF/: ShopOnlineContextFactory.cs
ShopOnlineApi.Data/Entities/: CART.cs  CATEGORY.cs  CATEGORY_TRANSLATION.cs  CONTACT.cs  LANGUAGE.cs  ORDER.cs  PRODUCT.cs  PRODUCT_IMAGE.cs  PRODUCT_IN_CATEGORY.cs  PRODUCT_TRANSLATION.cs  PROMOTION.cs  S_ACTION.cs  S_FEATURE.cs  S_SETTING.cs
ShopOnlineApi.Data/Migrations/: 20210617120513_Initial.cs  ShopOnlineDBContextModelSnapshot.cs
ShopOnlineApi.Data/Repositories/: ProductRepository.cs  UserRepository.cs
ShopOnlineApi.Data/Repositories/Definition/: IRepository.cs  ShopOnlineRepository.cs
ShopOnlineApi.Services/: ShopOnlineApi.Services.csproj
ShopOnlineApi.Services/IServices/: IPrivateProductService.cs  IPublicProductService.cs  IUserApiService.cs
ShopOnlineApi.Services/Services/: PrivateProductService.cs  PublicProductService.cs  UserApiService.cs
(+45 files in other folders)
